
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.14.37314.3 d17.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "level5#project1", "level5#project1\level5#project1.vcxproj", "{663391BA-B6BC-499D-903A-5E75845EFFE4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{663391BA-B6BC-499D-903A-5E75845EFFE4}.Debug|x64.ActiveCfg = Debug|x64
		{663391BA-B6BC-499D-903A-5E75845EFFE4}.Debug|x64.Build.0 = Debug|x64
		{663391BA-B6BC-499D-903A-5E75845EFFE4}.Debug|x86.ActiveCfg = Debug|Win32
		{663391BA-B6BC-499D-903A-5E75845EFFE4}.Debug|x86.Build.0 = Debug|Win32
		{663391BA-B6BC-499D-903A-5E75845EFFE4}.Release|x64.ActiveCfg = Release|x64
		{663391BA-B6BC-499D-903A-5E75845EFFE4}.Release|x64.Build.0 = Release|x64
		{663391BA-B6BC-499D-903A-5E75845EFFE4}.Release|x86.ActiveCfg = Release|Win32
		{663391BA-B6BC-499D-903A-5E75845EFFE4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7F098D93-757B-406F-A11D-CFEA0278A5D0}
	EndGlobalSection
EndGlobal
